{
  "compilerOptions": {
    "outDir": "./build/browser",
    // "lib": ["es2019"],
    "target": "ES5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "downlevelIteration": true,
    "module": "ES2015",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}